@use 'variables'
@use 'mixins'

*
    font-family: 'Josefin Sans'
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color
    min-height: 100vh
    &::-webkit-scrollbar
        width: 0.2rem
        background-color: variables.$bg-color
    &::-webkit-scrollbar-thumb
        background-color: variables.$secondary-color

    a, #logout
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

    @include mixins.pagination

.header
    display: flex
    justify-content: space-between
    @include mixins.container

    @include mixins.mobile
        padding: 1.1rem
        // border: 1px solid white
        align-items: center
        justify-items: self-end
        display: flex
        flex-wrap: wrap
        

    &-brand
        color: variables.$primary-color
        font-size: 3rem
        img
            width: 19rem
            @include mixins.mobile
                max-width: 100%
        @include mixins.mobile
            flex-grow: 4
            // border: 1px solid white

    &-toggle
        display: none
        border: none
        padding: 0.8rem 1rem
        text-decoration: none
        background: #00000000
        color: #ffffff
        font-size: 2rem
        cursor: pointer
        transition: background 250ms ease-in-out, transform 150ms ease
        &:hover
            background-color: variables.$primary-color
            color: variables.$bg-color
        @include mixins.mobile
            display: block
            flex-grow: 1
        
        &-menu
            margin-top: 6px

    &-navbar-mobile
        // display: none
        background-color: variables.$bg-color
        // position: absolute
        transition: 0.4s
        padding-top: 4rem
        position: fixed
        height: 100%
        width: 0
        z-index: 10
        right: 0
        top: 0
        bottom: 0

        ul
            text-align: center
            li, button
                @include mixins.arrive
                margin: 2rem 0  
                .active
                    color: variables.$secondary-color
                    // border-bottom: 0.1rem solid variables.$secondary-color

                a, #logout
                    font-size: 2rem
                    color: variables.$primary-color
                    padding: 0.4rem    
                    // border: 1px solid black   
                    text-transform: uppercase

                a
                    margin: 7rem 0  

                #logout
                    letter-spacing: 0.2rem
                    font-size: 1.6rem
                    font-weight: 100
                    margin: 0.5rem 0

                button
                    cursor: pointer
                    margin: 0
                    border: none
                    background-color: #00000000

    #darken-nav
        position: fixed
        margin: 0
        top: 0          
        left: 0
        width: 100%
        height: 100vh
        display: none
        opacity: 0.7
        background-color: variables.$bg-color
        filter: brightness(0.5)
        z-index: 2


    &-navbar
        ul
            height: 100%
            @include mixins.flex-center
            @include mixins.mobile
                display: none

            li, button
                margin: 0 0.7rem
                text-transform: uppercase
                font-size: 1rem

                .active
                    color: variables.$secondary-color
                    border-bottom: 0.1rem solid variables.$secondary-color

                button
                    // font-weight: 100
                    font-size: 0.9rem
                    cursor: pointer
                    margin: 0
                    border: none
                    background-color: #00000000

                a, #logout
                    padding: 0.4rem 
                    &:hover
                        color: variables.$secondary-color           

main
    // border: 1px solid white
    width: 88%
    min-height: 73vh
    margin: 0 auto
    padding: 0
    text-align: right
    @include mixins.mobile
        text-align: center

    .subheader-container
        display: flex
        align-items: center
        justify-content: space-between
.container
    display: inline-block
    @include mixins.mobile 
        margin: 0
    &-icon
        color: variables.$text-color
        background: none
        font-size: 2rem
        cursor: pointer
        border: none
        transition: 0.4s
        margin: 0 1rem 1rem 1rem
        &:hover
            color: variables.$secondary-color
        @include mixins.arrive

.search
    display: none
    &-form
        animation: up-arrive 0.4s 1 ease-out forwards
        @keyframes up-arrive
            from
                margin-top: -20px
                opacity: 0
            to
                margin-top: 0px
                opacity: 1

        height: 3rem
        padding: 0.5rem 0
        margin-bottom: 0.8rem 
        border-radius: 0.8rem
        height: 100%
        display: flex
        justify-content: center
        align-content: center
        flex-direction: row
        flex-wrap: wrap
        background-color: #1d1d1d
        color: variables.$primary-color
        @include mixins.mobile
        //     flex-wrap: nowrap
        //     flex-direction: column
            text-align: justify
            justify-content: flex-start

        &-container
            font-size: 1.1rem
            text-align: justify
            margin: .3rem .8rem
            @include mixins.mobile
                width: 100%

            label
                color: variables.$primary-color
                text-transform: uppercase
                font-size: 0.7rem
                font-weight: 500

            input
                background-color: variables.$primary-color
                color: variables.$bg-color
                border: none
                font-size: 1rem
                height: 1.8rem
                width: 12rem
                padding: 0rem 0.4rem
                border-radius: 0.6rem
                @include mixins.mobile
                    min-width: 100%

            input[type="submit"]
                transition: .3s
                cursor: pointer
                &:hover
                    background-color: variables.$secondary-color
                    color: variables.$primary-color
                // @include mixins.mobile



.gallery
    @include mixins.flex-center
    @include mixins.container
    @include mixins.mobile
        flex-direction: column
        padding: 0
    flex-wrap: wrap
    justify-content: space-around
    padding: 0

    #notFound
        font-size: 2.4rem

    &-card
        color: variables.$primary-color
        text-shadow: -1px 0 7px black, 0 1px 7px black, 1px 0 7px black, 0 -1px 7px black
        width: 31%
        border-radius: 20px 
        height: 450px 
        margin-bottom: 3%
        text-align: center
        background-color: variables.$bg-color
        @include mixins.bg-img
        @include mixins.flex-center
        @include mixins.mobile
            width: 100%
            margin-bottom: 6%
        flex-direction: column
        @include mixins.arrive

        @include mixins.progress 

        &:hover
            text-shadow: none
            .progressbar
                &-svg
                    &-circle
                        stroke-width: 12

        a
            .edit-icon
                left: 1.8rem
                @include mixins.icon
                &:hover
                    color: variables.$edit-color
 
            .delete-icon
                right: 1.8rem
                @include mixins.icon
                &:hover
                    color: variables.$delete-color
                    
            .icon
                @include mixins.mobile
                    font-size: 2.3rem
        &-title
            font-size: 2rem
            font-weight: 600
            // border: 1px solid white
            line-height: 1.8rem
            margin-bottom: 1rem
            width: 90%
            height: 5rem
            padding-top: 0.4rem
            // word-break: break-all
            overflow-y: scroll
            overflow-x: hidden 
            &::-webkit-scrollbar
                width: 0.4rem
                background-color: #1d1d1d00
            &::-webkit-scrollbar-thumb
                background-color: variables.$secondary-color          

        &-btn
            @include mixins.btn-hover 



.footer
    position: relative
    bottom: 0
    @include mixins.flex-center
    min-height: 10vh
    display: flex
    flex-direction: row
    @include mixins.mobile
        align-items: center
        flex-direction: column
        padding: 1.6rem 0
    &-social-media
        ul
            display: flex
            flex-direction: row
            margin-left: 2rem
            @include mixins.flex-center
            @include mixins.mobile
                justify-content: center
                // background-color: white
                margin: 0
                margin-top: 1rem
            height: 100%
            li
                font-size: 1.3rem
                margin: 0 0.5rem
                @include mixins.mobile
                    font-size: 1.6rem
                a
                    &:hover
                        color: variables.$secondary-color
    span
        font-weight: bold
        color: variables.$secondary-color
